<!DOCTYPE html>

<html lang="en">

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="http://fonts.cdnfonts.com/css/bahnschrift" rel="stylesheet">
        <link href="stylesother.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>About</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-*">
            <a class="navbar-brand" href="index.html">CS50x Homepage</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="test.html">Test</a></li>
                </ul>
            </div>
        </nav>

        <div class="container" id="outter_container" style="text-align: center;">
            <p style="font-size:25px;">In this page, I will introduce my projects that I've done during the CS50 course.</p>
            <p style="font-size:25px;">To see codes, please click the somewhere....</p>
            <hr class="line-projects">
            <ul class="list-unstyled" style="list-style: none; margin: 0;" ><span style='color: black;'>
                <li>
                    <img src="/cs50-problems/0hello.png" alt="hello" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/1mario.png" alt="mario" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/2cash.png" alt="cash" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/3credit.png" alt="credit" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/3.5read.png" alt="read" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/4caesar.png" alt="caesar" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/5substitute.png" alt="substitute" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/6plur.png" alt="plur" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/7runoff.png" alt="runoff" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/8filter.png" alt="filter" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/9speller.png" alt="speller" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/10hello.png" alt="hello" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/11cash.png" alt="cash" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/12read.png" alt="read" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/13dna.png" alt="dna" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/14movie.png" alt="movie" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/15fiftyville.png" alt="fiftyville" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
                <li>
                    <img src="/cs50-problems/16homepage.png" alt="homepage" width="370">
                    <p style="font-size:24px; margin: 2% ;"  >Problemset1/Hello</p>
                    <p style="font-size:19px";>Buraya odevle ilgili kisa bilgi</p>
                    <hr class="line-projects">
                </li>
        </div>
            <!-- Footer -->
    <footer class="page-footer-other">
        <div class="container">
            <!--Grid column-->
            <div class="row">
            <div class="col-lg-5 col-md-12 mb-10 mb-md-0" id="clm1">
                <h4 class="text-uppercase"><span style='color: white;'>Course Content</h4>
                <p>
                <ul class="list-unstyled mb-0" style="list-style: none;" ><span style='color: white;'>
                    <li><a href="https://cs50.harvard.edu/x/2022/weeks/0/" class="text-white">Week 0: Scratch</a></li>
                    <li><a href="https://cs50.harvard.edu/x/2022/weeks/1/" class="text-white">Week 1: C</a></li>
                    <li><a href="https://cs50.harvard.edu/x/2022/weeks/2/" class="text-white">Week 2: Arrays</a></li>
                    <li><a href="https://cs50.harvard.edu/x/2022/weeks/3/" class="text-white">Week 3: Algorithms</a></li>
                    <li><a href="https://cs50.harvard.edu/x/2022/weeks/4/" class="text-white">Week 4: Memory</a></li>
                    <li><a href="https://cs50.harvard.edu/x/2022/weeks/5/" class="text-white">Week 5: Data Structures</a></li>
                    <li><a href="https://cs50.harvard.edu/x/2022/weeks/6/" class="text-white">Week 6: Python</a></li>
                    <li><a href="https://cs50.harvard.edu/x/2022/weeks/7/" class="text-white">Week 7: SQL</a></li>
                    <li><a href="https://cs50.harvard.edu/x/2022/weeks/8/" class="text-white">Week 8: HTML, CSS, JavaScript</a></li>
                    <li><a href="https://cs50.harvard.edu/x/2022/weeks/9/" class="text-white">Week 9: Flask</a></li>
                    <li><a href="https://cs50.harvard.edu/x/2022/weeks/10/ " class="text-white">Week 10: Emoji</a></li>
                </ul>
                </p>
            </div>

            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-10 mb-md-0" id="clm2">
                <h5><span style='color: white;'>Links</h5>
                <p>
                <ul class="list-unstyled mb-0">
                    <li><a href="index.html" class="text-white">Home</a></li>
                    <li><a href="about.html" class="text-white">About</a></li>
                    <li><a href="contact.html" class="text-white">Contact</a></li>
                    <li><a href="test.html" class="text-white">Test</a></li>
                </ul>
                </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-10 mb-md-0" id="clm3">
                <h5 class="mb-0"><span style='color: white;'>Contact Me</h5>
                <p>
                <ul class="list-unstyled">
                    <div class="social"><!--HTML Body Start-->
                        <li><a href="https://github.com/yusufarsln98"><i class="fa fa-lg fa-github"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/yusufarsln98/"><i class="fa fa-lg fa-linkedin"></i></a></li>
                        <li><a href="https://twitter.com/yusufarsln98"><i class="fa fa-lg fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/yusufarsln98/"><i class="fa fa-lg fa-instagram"></i></a></li>
                    </div>
                </ul>
                </p>
            </div>
            </div>
        <!--Grid column-->
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3"><span style='color: white;'>© 2022 Yusuf Arslan </div>
        <!-- Copyright -->
    </footer>

    <!-- Footer -->
    </body>
